spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#isso aqui que ativa o discovery dos serviços pro api gateway encontrar
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# isso aqui é pra quando montar a o request pra chamar o serviço, ser possivel escrever em minusculo o nome do mesmo
# ex: http://localhost:8765/exchange-service//exchange-service/1/USD/BRL
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true